{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chunking": {
    "ChunkSize": 1000,
    "OverlapSize": 100
  },
  "Storage": {
    "RawFilesPath": "storage/raw"
  },
  "Ai": {
    "Mode": "mock",
    "BaseUrl": "http://ai:8000",
    "TimeoutSeconds": 120
  }
}
